name: AWS Evidence Collection

on:
  workflow_dispatch:
  schedule:
    # Runs "At 12:00 on day-of-month 28."
    - cron: '0 12 28 * *'


jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - uses: actions/checkout@v3
        with:
         path: main
         
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         aws-region: us-east-1
         
      - id: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
         version: 2     # default
         verbose: false # default
         arch: amd64    # allowed values: amd64, arm64
         rootdir: ""    # defaults to "PWD"
         workdir: ""    # defaults to "PWD/unfor19-awscli"

#      - name: Remove File
#        uses: JesseTG/rm@v1.0.3
#        with:
#         path: /lists

#      - name: Remove File
#        uses: JesseTG/rm@v1.0.3
#        with:
#         path: /configurations
      
#      - run: mkdir {configurations,lists}


# LIST OF SERVER CERTIFICATES        
      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws iam list-server-certificates --output yaml
         output_file_name: lists/list-server-certificates.yaml
         display_file_content: YES #  
 
# TLS certificate of the production application proving confidential traffic.

      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
          command_line: aws acm list-certificates --output yaml
          output_file_name: lists/tls-certificates.yaml
          display_file_content: NO # 

# Load balancers have only HTTPS/SSL listeners to enforce encryption in transit        
      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws elbv2 describe-ssl-policies --output yaml
         output_file_name: configurations/load-bal-ssl-config.yaml
         display_file_content: NO #  

# Load balancers have only HTTPS/SSL listeners to enforce encryption in transit        
      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws elbv2 describe-ssl-policies --output yaml
         output_file_name: configurations/load-bal-ssl-config.yaml
         display_file_content: NO #  

# Direct remote access to production servers is restricted and performed through a dedicated jump server (bastion host) or VPN      
      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws ec2 describe-client-vpn-endpoints --output yaml
         output_file_name: configurations/vpn-config.yaml
         display_file_content: NO #  

## Describe RDS Snapshots

      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws rds describe-db-snapshots --output yaml
         output_file_name: configurations/describe-db-snapshots.yaml
         display_file_content: NO #  

## Describe RDS Instances 

      - uses: GuillaumeFalourd/command-output-file-action@main
        with:
         command_line: aws rds describe-db-instances --output yaml
         output_file_name: configurations/describe-db-instances.yaml
         display_file_content: NO #  
               
#      - uses: github-actions-x/commit@v2.9
#       with:
#         github-token: ${{ secrets.GITHUB_TOKEN }}
#         push-branch: 'main'
#         force-add: 'true'

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
